# MQTT Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=telemetry/test

# PostgreSQL Configuration
PG_HOST=localhost
PG_DBNAME=opentwins
PG_USER=postgres
PG_PASSWORD=postgres

# Extended API Configuration
EXTENDED_URL=http://localhost:30526

# InfluxDB2 Configuration
INFLUX_URL=http://localhost:30716
INFLUX_ORG=opentwins
INFLUX_TOKEN=